<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Auth View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AuthViewController" customModule="My_Movie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="aMc-nY-n0n">
                                <rect key="frame" x="16" y="390" width="358" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Регистрация через" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oZi-9e-3ei">
                                        <rect key="frame" x="0.0" y="0.0" width="358" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="ZDG-qr-LDP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0AI-P0-NMo">
                                        <rect key="frame" x="0.0" y="50" width="358" height="65"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="2ho-BY-JQZ"/>
                                            <constraint firstAttribute="height" constant="65" id="Tvo-mn-KpX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <state key="normal" title="Google">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ou4-bS-PBx">
                                        <rect key="frame" x="0.0" y="135" width="358" height="65"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="65" id="bRm-lH-BHS"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="iDK-gj-4Gs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <state key="normal" title="E-mail">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="emailButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VUt-gE-tuY"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="4Bh-18-fip">
                                <rect key="frame" x="16" y="625" width="358" height="110"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вход" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rMD-uB-Hrk">
                                        <rect key="frame" x="0.0" y="0.0" width="358" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="VXz-Rz-6GR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nuc-VO-v3g">
                                        <rect key="frame" x="0.0" y="45" width="358" height="65"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="65" id="6Lu-bk-VYa"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="LSs-ff-fWf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <state key="normal" title="Log in">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GYk-4k-j46"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4Bh-18-fip" firstAttribute="top" secondItem="aMc-nY-n0n" secondAttribute="bottom" constant="35" id="0aP-KL-CZx"/>
                            <constraint firstItem="4Bh-18-fip" firstAttribute="top" secondItem="aMc-nY-n0n" secondAttribute="bottom" constant="35" id="2oR-UO-1Xm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4Bh-18-fip" secondAttribute="trailing" constant="16" id="A5E-Ru-tpp"/>
                            <constraint firstItem="4Bh-18-fip" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="IBw-d9-5rS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aMc-nY-n0n" secondAttribute="trailing" constant="16" id="K4f-Oh-ME9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4Bh-18-fip" secondAttribute="bottom" constant="75" id="WV3-Ly-c1u"/>
                            <constraint firstItem="aMc-nY-n0n" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Xfz-Bb-IIV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailButton" destination="Ou4-bS-PBx" id="9H4-Nw-5M2"/>
                        <outlet property="googleButton" destination="0AI-P0-NMo" id="i8U-Wc-zbR"/>
                        <outlet property="loginButton" destination="Nuc-VO-v3g" id="8xG-7q-eVZ"/>
                        <segue destination="2lG-XT-h2a" kind="show" identifier="signUp" id="1K8-zT-0x0"/>
                        <segue destination="UPP-Gc-iTn" kind="show" identifier="logIn" id="6qn-N9-lKJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="118.72037914691943"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="HBe-4k-bgy">
            <objects>
                <viewController id="UPP-Gc-iTn" customClass="LoginViewController" customModule="My_Movie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YQ5-wb-2k9">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Привет!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b4C-tD-fGR">
                                <rect key="frame" x="16" y="91" width="358" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="358" id="08B-ZU-W2I"/>
                                    <constraint firstAttribute="height" constant="30" id="fZ6-Ea-NMk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="ml0-gl-Oyo">
                                <rect key="frame" x="16" y="211" width="358" height="455"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вход через" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5cy-Lu-mg7">
                                        <rect key="frame" x="0.0" y="0.0" width="358" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="ND0-6h-cPy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="reS-Rs-SvB">
                                        <rect key="frame" x="0.0" y="52" width="358" height="65"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="v5S-GK-mn0"/>
                                            <constraint firstAttribute="height" constant="65" id="w7X-WD-q6o"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <state key="normal" title="Google">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Или" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jPN-bj-oIX">
                                        <rect key="frame" x="0.0" y="139" width="358" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Q3x-97-yma"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G7Y-lR-2jH">
                                        <rect key="frame" x="0.0" y="191" width="358" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="358" id="88e-vS-SS2"/>
                                            <constraint firstAttribute="height" constant="34" id="uMc-7F-onD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1WT-Tj-4FS">
                                        <rect key="frame" x="0.0" y="247" width="358" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="9jj-qd-fsv"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="358" id="WhM-WX-4Mr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D1g-ft-eUE">
                                        <rect key="frame" x="0.0" y="303" width="358" height="65"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="65" id="DkZ-YM-RzX"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="XT5-sh-lgO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <state key="normal" title="Log in">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="FcY-46-OdI" kind="presentation" identifier="loginVC" id="heF-Xw-5aJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="amh-Qv-fQv">
                                        <rect key="frame" x="0.0" y="390" width="358" height="65"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="65" id="067-be-dYb"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="5ED-uN-0uv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <state key="normal" title="Sign up">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vj6-tK-iFf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vj6-tK-iFf" firstAttribute="trailing" secondItem="ml0-gl-Oyo" secondAttribute="trailing" constant="16" id="4E5-ui-2vE"/>
                            <constraint firstItem="ml0-gl-Oyo" firstAttribute="leading" secondItem="vj6-tK-iFf" secondAttribute="leading" constant="16" id="C7o-Ev-DBs"/>
                            <constraint firstItem="ml0-gl-Oyo" firstAttribute="top" secondItem="b4C-tD-fGR" secondAttribute="bottom" constant="90" id="Emk-xa-21u"/>
                            <constraint firstItem="vj6-tK-iFf" firstAttribute="trailing" secondItem="b4C-tD-fGR" secondAttribute="trailing" constant="16" id="pEV-kY-3k9"/>
                            <constraint firstItem="b4C-tD-fGR" firstAttribute="leading" secondItem="vj6-tK-iFf" secondAttribute="leading" constant="16" id="qW7-L7-DQd"/>
                            <constraint firstItem="b4C-tD-fGR" firstAttribute="top" secondItem="vj6-tK-iFf" secondAttribute="top" constant="91" id="vGh-kf-v28"/>
                            <constraint firstItem="vj6-tK-iFf" firstAttribute="bottom" secondItem="ml0-gl-Oyo" secondAttribute="bottom" constant="90" id="zP5-Sd-Y0i"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="INC-SV-ozR"/>
                    <connections>
                        <outlet property="emailTextfield" destination="G7Y-lR-2jH" id="xRE-3o-26G"/>
                        <outlet property="googleButton" destination="reS-Rs-SvB" id="YH7-Du-uCt"/>
                        <outlet property="loginButton" destination="D1g-ft-eUE" id="V11-Ep-3jB"/>
                        <outlet property="passwordTextfield" destination="1WT-Tj-4FS" id="dIs-u6-18z"/>
                        <outlet property="signUpButton" destination="amh-Qv-fQv" id="2EF-lm-Sg0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mra-aa-H4X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="917" y="462"/>
        </scene>
        <!--Movie Table View Controller-->
        <scene sceneID="YAj-hi-m3o">
            <objects>
                <tableViewController modalPresentationStyle="fullScreen" id="VZc-80-jND" customClass="MovieTableViewController" customModule="My_Movie" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ML7-g7-xez">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="movieCell" rowHeight="100" id="S9F-F4-6iy" customClass="MovieTableViewCell" customModule="My_Movie" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="390" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="S9F-F4-6iy" id="mps-ut-iDY">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Fud-Zh-Ac2">
                                            <rect key="frame" x="10" y="6" width="70" height="88"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="88" id="Xqd-ig-Obd"/>
                                                <constraint firstAttribute="width" constant="70" id="nHu-s6-TgO"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="bBJ-vj-7Y4">
                                            <rect key="frame" x="88" y="6" width="282" height="88"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xmw-6r-eCw">
                                                    <rect key="frame" x="0.0" y="0.0" width="282" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="282" id="dqT-rh-1lO"/>
                                                        <constraint firstAttribute="height" constant="20" id="fqc-f9-NU0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vote average" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dn7-MX-FXO">
                                                    <rect key="frame" x="0.0" y="34" width="282" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="87n-Em-Dyb"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="282" id="w3j-ye-vwg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aYM-Vh-8cm">
                                                    <rect key="frame" x="0.0" y="68" width="282" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="3iV-tT-GvN"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="282" id="Dlk-jO-6cR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="bBJ-vj-7Y4" firstAttribute="leading" secondItem="Fud-Zh-Ac2" secondAttribute="trailing" constant="8" symbolic="YES" id="MTD-PW-vdU"/>
                                        <constraint firstAttribute="bottom" secondItem="Fud-Zh-Ac2" secondAttribute="bottom" constant="6" id="RUp-5R-0bJ"/>
                                        <constraint firstItem="Fud-Zh-Ac2" firstAttribute="leading" secondItem="mps-ut-iDY" secondAttribute="leading" constant="10" id="V5f-ap-SeS"/>
                                        <constraint firstAttribute="bottom" secondItem="bBJ-vj-7Y4" secondAttribute="bottom" constant="6" id="VlX-VI-nlY"/>
                                        <constraint firstItem="bBJ-vj-7Y4" firstAttribute="top" secondItem="mps-ut-iDY" secondAttribute="top" constant="6" id="XHE-Vr-WPl"/>
                                        <constraint firstAttribute="trailing" secondItem="bBJ-vj-7Y4" secondAttribute="trailing" constant="20" symbolic="YES" id="eCs-l2-Mcg"/>
                                        <constraint firstItem="Fud-Zh-Ac2" firstAttribute="top" secondItem="mps-ut-iDY" secondAttribute="top" constant="6" id="vpJ-Bd-BWn"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="movieImageView" destination="Fud-Zh-Ac2" id="Gvk-Ug-F3U"/>
                                    <outlet property="realeseLabel" destination="aYM-Vh-8cm" id="xdq-Dq-yVp"/>
                                    <outlet property="titleLable" destination="Xmw-6r-eCw" id="J7s-tP-nbf"/>
                                    <outlet property="voteLabel" destination="dn7-MX-FXO" id="fPW-CP-TDH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VZc-80-jND" id="Oay-zb-k7A"/>
                            <outlet property="delegate" destination="VZc-80-jND" id="7e3-yr-qkZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Dh0-6c-K8W">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="j2N-CB-I0X">
                            <rect key="frame" x="71" y="5.6666666666666679" width="248" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Popular"/>
                                <segment title="Top Lists"/>
                                <segment title="Upcoming"/>
                            </segments>
                            <connections>
                                <action selector="didChangeSegment:" destination="VZc-80-jND" eventType="valueChanged" id="DEd-C6-dd4"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="segmentedControl" destination="j2N-CB-I0X" id="Gx4-5R-MN7"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bk6-B4-bCz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3227.6923076923076" y="-579.38388625592415"/>
        </scene>
        <!--Movie-->
        <scene sceneID="UQV-ey-aP4">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="AHG-EN-feo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Movie" image="list.and.film" catalog="system" id="YaB-EG-UnI"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hZU-Sl-zaH">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="VZc-80-jND" kind="relationship" relationship="rootViewController" id="AoC-9f-0aT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x78-oG-x0X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2462" y="-579"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="uZX-o1-L6B">
            <objects>
                <tabBarController modalPresentationStyle="fullScreen" id="FcY-46-OdI" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="BmH-7i-zmm"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0gm-Df-7CA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="AHG-EN-feo" kind="relationship" relationship="viewControllers" id="s6B-4s-SpN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fsw-kB-Iie" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1698" y="119"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="Xmm-JN-DQT">
            <objects>
                <viewController id="2lG-XT-h2a" customClass="SignUpViewController" customModule="My_Movie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uZ2-Dp-IDK">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="TtP-GH-Bgt">
                                <rect key="frame" x="16" y="219" width="358" height="352"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wey-HB-20z">
                                        <rect key="frame" x="0.0" y="0.0" width="358" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="358" id="aM8-ZS-r2v"/>
                                            <constraint firstAttribute="height" constant="34" id="vZs-Z9-8zR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xae-YI-9RX">
                                        <rect key="frame" x="0.0" y="64" width="358" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="358" id="Evn-Zg-evJ"/>
                                            <constraint firstAttribute="height" constant="34" id="H7t-Gl-y9P"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Подтверждение пароля" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S3v-Ej-VZH">
                                        <rect key="frame" x="0.0" y="128" width="358" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="dpd-A8-aPW"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="358" id="ku8-aE-0ZP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ExQ-0V-AP5">
                                        <rect key="frame" x="0.0" y="192" width="358" height="65"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="5ur-DF-0T4"/>
                                            <constraint firstAttribute="height" constant="65" id="UCL-TT-3oc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <state key="normal" title="Sign up">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="FcY-46-OdI" kind="presentation" identifier="signupVC" id="wyY-oT-S06"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aqu-vT-C5S">
                                        <rect key="frame" x="0.0" y="287" width="358" height="65"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="65" id="Wqm-CQ-4ET"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="nxf-kU-4MF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <state key="normal" title="Log in">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Привет!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gwL-ZB-L30">
                                <rect key="frame" x="16" y="90" width="358" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="358" id="5cM-zd-2Un"/>
                                    <constraint firstAttribute="height" constant="30" id="pd2-gX-ybQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bbj-T9-cII"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TtP-GH-Bgt" firstAttribute="centerX" secondItem="uZ2-Dp-IDK" secondAttribute="centerX" id="Z64-Mx-CTq"/>
                            <constraint firstItem="bbj-T9-cII" firstAttribute="trailing" secondItem="gwL-ZB-L30" secondAttribute="trailing" constant="16" id="c6R-6w-ESA"/>
                            <constraint firstItem="gwL-ZB-L30" firstAttribute="leading" secondItem="bbj-T9-cII" secondAttribute="leading" constant="16" id="rfb-Uv-n2M"/>
                            <constraint firstItem="TtP-GH-Bgt" firstAttribute="centerY" secondItem="uZ2-Dp-IDK" secondAttribute="centerY" id="yh3-Rc-KB7"/>
                            <constraint firstItem="gwL-ZB-L30" firstAttribute="top" secondItem="bbj-T9-cII" secondAttribute="top" constant="90" id="zOd-at-pVq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ND6-gc-guA"/>
                    <connections>
                        <outlet property="confirmPasswordTextfield" destination="S3v-Ej-VZH" id="dK5-V2-QBn"/>
                        <outlet property="emailTextfield" destination="wey-HB-20z" id="WRq-Jd-qI0"/>
                        <outlet property="logInButton" destination="aqu-vT-C5S" id="nWx-zW-xTY"/>
                        <outlet property="passwordTextfield" destination="xae-YI-9RX" id="J7t-Jn-QWc"/>
                        <outlet property="signUpButton" destination="ExQ-0V-AP5" id="Zed-DW-fEr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rcf-Wh-0g1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="918" y="-284"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="wyY-oT-S06"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="list.and.film" catalog="system" width="128" height="86"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
