<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Auth View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AuthViewController" customModule="My_Movie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="aMc-nY-n0n">
                                <rect key="frame" x="16" y="390" width="358" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Регистрация через" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oZi-9e-3ei">
                                        <rect key="frame" x="0.0" y="0.0" width="358" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="ZDG-qr-LDP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0AI-P0-NMo">
                                        <rect key="frame" x="0.0" y="50" width="358" height="65"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="2ho-BY-JQZ"/>
                                            <constraint firstAttribute="height" constant="65" id="Tvo-mn-KpX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <state key="normal" title="Google">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ou4-bS-PBx">
                                        <rect key="frame" x="0.0" y="135" width="358" height="65"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="65" id="bRm-lH-BHS"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="iDK-gj-4Gs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <state key="normal" title="E-mail">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="4Bh-18-fip">
                                <rect key="frame" x="16" y="625" width="358" height="110"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вход" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rMD-uB-Hrk">
                                        <rect key="frame" x="0.0" y="0.0" width="358" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="VXz-Rz-6GR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nuc-VO-v3g">
                                        <rect key="frame" x="0.0" y="45" width="358" height="65"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="65" id="6Lu-bk-VYa"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="LSs-ff-fWf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4Bh-18-fip" firstAttribute="top" secondItem="aMc-nY-n0n" secondAttribute="bottom" constant="35" id="0aP-KL-CZx"/>
                            <constraint firstItem="4Bh-18-fip" firstAttribute="top" secondItem="aMc-nY-n0n" secondAttribute="bottom" constant="35" id="2oR-UO-1Xm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4Bh-18-fip" secondAttribute="trailing" constant="16" id="A5E-Ru-tpp"/>
                            <constraint firstItem="4Bh-18-fip" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="IBw-d9-5rS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aMc-nY-n0n" secondAttribute="trailing" constant="16" id="K4f-Oh-ME9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4Bh-18-fip" secondAttribute="bottom" constant="75" id="WV3-Ly-c1u"/>
                            <constraint firstItem="aMc-nY-n0n" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Xfz-Bb-IIV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailButton" destination="Ou4-bS-PBx" id="9H4-Nw-5M2"/>
                        <outlet property="googleButton" destination="0AI-P0-NMo" id="i8U-Wc-zbR"/>
                        <outlet property="loginButton" destination="Nuc-VO-v3g" id="8xG-7q-eVZ"/>
                        <segue destination="2lG-XT-h2a" kind="show" identifier="signUp" id="1K8-zT-0x0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="118.72037914691943"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Xmm-JN-DQT">
            <objects>
                <viewController id="2lG-XT-h2a" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uZ2-Dp-IDK">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="TtP-GH-Bgt">
                                <rect key="frame" x="16" y="219" width="358" height="352"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wey-HB-20z">
                                        <rect key="frame" x="0.0" y="0.0" width="358" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="358" id="aM8-ZS-r2v"/>
                                            <constraint firstAttribute="height" constant="34" id="vZs-Z9-8zR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xae-YI-9RX">
                                        <rect key="frame" x="0.0" y="64" width="358" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="358" id="Evn-Zg-evJ"/>
                                            <constraint firstAttribute="height" constant="34" id="H7t-Gl-y9P"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Подтверждение пароля" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S3v-Ej-VZH">
                                        <rect key="frame" x="0.0" y="128" width="358" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="dpd-A8-aPW"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="358" id="ku8-aE-0ZP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ExQ-0V-AP5">
                                        <rect key="frame" x="0.0" y="192" width="358" height="65"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="5ur-DF-0T4"/>
                                            <constraint firstAttribute="height" constant="65" id="UCL-TT-3oc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <state key="normal" title="SignIn">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aqu-vT-C5S">
                                        <rect key="frame" x="0.0" y="287" width="358" height="65"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="65" id="Wqm-CQ-4ET"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="nxf-kU-4MF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Привет!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gwL-ZB-L30">
                                <rect key="frame" x="16" y="90" width="358" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="358" id="5cM-zd-2Un"/>
                                    <constraint firstAttribute="height" constant="30" id="pd2-gX-ybQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bbj-T9-cII"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TtP-GH-Bgt" firstAttribute="centerX" secondItem="uZ2-Dp-IDK" secondAttribute="centerX" id="Z64-Mx-CTq"/>
                            <constraint firstItem="bbj-T9-cII" firstAttribute="trailing" secondItem="gwL-ZB-L30" secondAttribute="trailing" constant="16" id="c6R-6w-ESA"/>
                            <constraint firstItem="gwL-ZB-L30" firstAttribute="leading" secondItem="bbj-T9-cII" secondAttribute="leading" constant="16" id="rfb-Uv-n2M"/>
                            <constraint firstItem="TtP-GH-Bgt" firstAttribute="centerY" secondItem="uZ2-Dp-IDK" secondAttribute="centerY" id="yh3-Rc-KB7"/>
                            <constraint firstItem="gwL-ZB-L30" firstAttribute="top" secondItem="bbj-T9-cII" secondAttribute="top" constant="90" id="zOd-at-pVq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ND6-gc-guA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rcf-Wh-0g1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="890.76923076923072" y="118.72037914691943"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
